<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://1221.vod.myqcloud.com/1221_e5db3df6aea111e58c51d7907754939d.f0.mp4"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center_vertical"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@android:id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="开始"/>

        <Button
            android:id="@android:id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂停"/>

    </LinearLayout>

</LinearLayout>